homepage_url = https://blankfactor.com/
blogpage_url = https://blankfactor.com/insights/blog/
article_url = https://blankfactor.com/insights/blog/fintech-in-latin-america/
browser = webdriver.chrome.driver
driver_path = src/main/resources/chromedriver.exe


#### Page Titles

home_page_title = Engineering the future | Blankfactor
blog_page_title = Blog | Insights | Blankfactor
article_title = Why Fintech in Latin America Is Having a Boom
